<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio_1_curriculum</title>
</head>
<body>
    
    <h1> Curriculum Vitae</h1>

    <img src="./Imagen.jpg" width="10%" alt="">

    <h2>Ranghely Hernández</h2>

    <h3>Resumen</h3>
    <p>Soy una profesional apasionada por el estudio de datos, por lo que he direccionado mi
        carrera profesional al estudio de herramientas en machine learning. Actualmente me
        desempeño como Docente en la Universiadad del Bio Bio.
        Cuento con experiencia en investigación universitaria con articulos publicados y conferen-
        cia realizadas. Dominio en diversas herramientas computacionales y lenguajes de progra-
        mación, como Python, R, excel avanzado. Entre mis habilidades me destaco en el ser
        proactiva, multitarea, autodidacta, la capacidad de trabajo en equipos multidisciplinarios,
        alta orientación al servicio, cordialidad, comunicación efectiva, resilencia y la facilidad de
        aprendizaje. Si bien no cuento con experiencia deseable en el área de analisis de datos,
        me encuentro en la búsqueda de una empresa que me de la oportunidad de probar mis
        conocimientos</p>

    <h3>Datos Personales</h3>
    <ol>
        <li>Nombre: Ranghely del Carmen Hernández Castañeda</li>
        <li>Lugar de nacimiento: Barquisimeto - Edo. Lara (Venezuela)</li>
        <li>Fecha de nacimiento: 4 de julio del 1986</li>
    </ol>

    <h3>Formación</h3>
    <ol>
        <li><i>Magister en Matemática mención Estadistica</i>. Universidad del Bio Bio - Chile. <a href="https://drive.google.com/file/d/1JxfFkXNU0LUH-5TMia5-ILVFUE2mBqhN/view?usp=sharing">(Certificado)</a></li>
        <li><i>Diplomado en Educación Universitaria </i>.
            Universidad Pedagógica Experimental Libertador - Venezuela.
            <a href="https://drive.google.com/file/d/1AggAMDTw2fdryeyscueC7MYqQQWTYKcC/view?usp=sharing">(Certificado)</a></li>
        <li><i>Lic. en ciencias Matemáti</i>. Universidad Centroccidental ”Lisandro Alvarado” - Venezuela. <a href="https://drive.google.com/file/d/1WztE8XLIToIlzAyTDCkl0aY6MLSNEbqf/view?usp=sharing">(Certificado)</a></li>
    </ol>

    <h3>Premios y Reconocimientos</h3>
        <ul>
            <li>Máxima nota en seminario matemática aplicada</li>
            <li>Tercer mejor trabajo de latex</li>
            <li>Máxima nota en trabajo de grado de matemática aplicada</li>
        </ul>

    <p>Fuentes<a href="https://www.linkedin.com/in/ranghely-hernandez-823843261/"> Ranghely Hernández</a></p>

    <p>Ir a mi portafolio <a href="Portafio.html"> Aquí</a></p>

    <h3>Experiencia Laboral</h3>
    <ul>
        <li>Universidad del Bio Bio - Chile. Docente a honorarios de las asignaturas: Cálculo, Es-
            tadística y probabilidades, Probabilidad Intermedia. (2019 - Actualidad).</li>
        <li>Universidad Centroccidental "Lisandro Alvarado" - Venezuela. Docente titular de matemáti-
            cas aplicadas, coordinadora de asignatura, coordinadora de imagen institucional, coordi-
            nadora de protocolo (20012-20018).</li>
         <li> Universidad Nacional Experimental Politécnicas de las fuerzas Armadas - Venezuela.
            Docente de Geometría analítica, Calculo III, Algebra Lineal.(2012-2013).</li>   
         <li>Universidad Experimental Nacional de la Seguridad - Venezuela. Docente de Estadís-
            tica Descriptiva. (2014 -2015)</li>  
        <li>Proveeduria la Honestidad. Secretaria - Recepcionista. (2008 -2014)</li>         
    </ul>

    <h3>Cursos</h3>
        <ul>
            <li>Excel Avanzado - Chile.</li>
            <li>Aprendizaje,enseñanza y gestión a traveés de la plataforma ADECCA - Chile Jornadas de
                Investigación y Postgrado.</li>
             <li> Métodos Numéricos en Ingeniería y Ciencias Aplicadas.</li>   
            <li>Integrales Múltiples.</li>
            <li>Suma de Cuadrados y Álgebras con Division.</li>
            <li>Latex.</li>  
            <li>Administración de Empresas Agropecuarias.</li>
            <li>Jornadas de Investigación y Postgrado</li>  
        </ul>
    
    <h3>Articulo publicados</h3>
    <ul>
        <li>González-Navarrete, M., Hernández, R. Caminatas aleatorias reforzadas con lapsus
            de memoria. J Stat Phys 185, 3 (2021) <a href="https://www.researchgate.net/publication/354731555_Reinforced_Random_Walks_Under_Memory_Lapses?utm_source=twitter&rgutm_meta1=eHNsLXZ1RkZHaVpxbmpjN2QxTE5nSllIUWtjNzlZMmVuN3lya01pd0xtZUREQ2wySkVkRllDZHhxQmJpN1BKRk5vMFhMZTRsQnVnS1gvekJQOTNIQmF2NUVDQT0%3D">(link)</a></li>
    </ul>

    <h3>Conferencia</h3>

    <p>El enfoque martingala para caracterizar caminatas aleatorias con dependencia fuerte</p>
    

</body>
</html>